·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               11 gwei/gas                ·       1630.00 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNft  ·           -  ·          -  ·      91357  ·            2  ·       1.64  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    2019109  ·        6.7 %  ·      36.20  │
·------------------------|--------------|-------------|-------------|---------------|-------------·